AWS_ACCESS_KEY_ID=4k8uq11456
AWS_SECRET_ACCESS_KEY=EdcyGhqxjH1ikeWWk86pr4uZMKZzlM7E29qIANv2
S3_BUCKET_NAME=freefloridahome
AWS_REGION=us-east-1
HTTP_AUTH_USERNAME=test
HTTP_AUTH_PASSWORD=test
GOOGLE_ANALYTICS_SITE_ID=UA-116130152-1
DEVISE_SECRET_KEY=
GOOGLE_JAVASCRIPT_MAP_API=AIzaSyCS960KyI9yYLkjeSx1YshJebH7bv7N3B4